#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"

WorldInfo {
  info [
    "Boston Dynamics' Spot quadruped."
  ]
  title "Spot"
}
Viewpoint {
  orientation -0.11220373124869092 0.6285071762660226 0.769668144121856 0.724220530591491
  position -3.7678417059029528 -2.41143294910151 2.701952551202158
  follow "Spot"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Spot {
  controller "adapter_webots_spot"
  controllerArgs [
    "--agent-id"
    "cf1"
    "--daemon-host"
    "127.0.0.1"
    "--daemon-port"
    "5001"
  ]
}
UnevenTerrain {
  translation 0 0 -6.25
  size 100 100 10
  perlinNOctaves 10
}
